{
    "allowpaste": false,
    "colorscheme": "nabakolu",
    "diffgutter": true,
    "linter": false,
    "mkparents": true,
    "paste": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "savecursor": true,
    "saveundo": true,
    "smartpaste": false,
    "softwrap": true,
    "xterm": true
}
