{
    "discordBranch": "stable",
    "minimizeToTray": false,
    "arRPC": false,
    "splashColor": "rgb(213, 196, 161)",
    "splashBackground": "rgb(29, 32, 33)",
    "staticTitle": true,
    "disableMinSize": true
}